<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="table.html">Table Here!</a></li>
            <li><a href="form.html">Form Here!</a></li>
        </ul>
    </nav>
    <form>
        <label for="firstName">First Name:</label>
        <input class="bottommargin" type="text" id="firstName" name="firstName" placeholder="First Name">
        <label  for="lastName">Last Name:</label>
        <input class="bottommargin" type="text" id="lastName" name="lastName" placeholder="Last Name">
        <label for="age">Age:</label>
        <input class="bottommargin" type="number" id="age" name="age" placeholder="Age">
        <input  class="utton" type="submit" value="Submit">
    </form>
    
</body>
</html>